<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR code component</title>
</head>
<body class="body-background-color ">
    <style>
        
        .body-background-color {
            background-color: lightblue;
            font-size: 15px;
        }
        .div-background-color {
            background-color: white;
            width: 250px;
            height: 400px;
            border-radius: 5%;
        }
        .text-decc1 {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            color: Darkblue;
            margin-left: 10%;
            margin-right: 5%;
            font-size: 15px;
        }
        .center {
            margin: auto;
            margin-top: 10%;
            border: 3px solid white;
            padding: 10px;   
        }
        .image1 {
            width: 100%;
            height: 60%;
            border-radius: 5%;
        
        }
        .text-decc2 {
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
            color: lightgrey;
            text-align: center;

        }

    </style>
    <div class="div-background-color center">
        <image src = "qr-code-component-main/images/image-qr-code.png" alt = "qr-code-component-main" class="image1">
        <p class="text-decc1  ">Improve your front-end skills by building projects</p>
        <p class="text-decc2 ">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>

    </div>
</body>
</html>